{
    "name": "international-keyboards",
    "title": "International keyboards",
    "description": "This extension fixes bugs with international letters. If AltGr is down then every shortcuts are disabled",
    "version": "1.0.0",
    "author": "Marcin Drazek <marcindr1@gmail.com>",
    "license": "MIT"
}
